<!doctype html>











































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Generating functions - devo</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Formally: The generating function of an infinite sequence $(a_0, a_1, \ldots)$ is represented by the power series: $$ \sum_{n=0}^\infty a_nx^n $$
Informally: Consider a sequence of numbers $(a_0, a_1, \ldots)$. We want to encode this sequence within a function, expressed as: $$ a_0x^0 &#43; a_1x^1 &#43; a_2x^2 &#43; \ldots &#43; a_nx^n = \displaystyle\sum_{n=0}^\infty a_nx^n $$
Example of Sequence $(1, 1, 1, 1, \ldots )$: $$ 1x^0 &#43; 1x^1 &#43; 1x^2 &#43; \ldots &#43; 1x^n = \displaystyle\sum_{n=0}^\infty x^n = \frac{1}{1 - x} $$" />
  <meta name="author" content="Tigran" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="//localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="//localhost:1313/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/bbd27d52acf85929a9d8690713bdb905?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="//localhost:1313/github.svg" />
  
  <link rel="preload" as="image" href="//localhost:1313/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="//localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>

<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link rel="icon" href="//localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="//localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.125.7">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="//localhost:1313/"
      >devo</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/cv/"
        >CV</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/"
        >Blog</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/jantiks"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/tigran-arsenyan-754bb71b6"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Generating functions</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>May 12, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="formally">Formally:</h2>
<p>The generating function of an infinite sequence $(a_0, a_1, \ldots)$ is represented by the power series:
$$
\sum_{n=0}^\infty a_nx^n
$$</p>
<h2 id="informally">Informally:</h2>
<p>Consider a sequence of numbers $(a_0, a_1, \ldots)$. We want to encode this sequence within a function, expressed as:
$$
a_0x^0 + a_1x^1 + a_2x^2 + \ldots + a_nx^n = \displaystyle\sum_{n=0}^\infty a_nx^n
$$</p>
<h3 id="example-of-sequence-1-1-1-1-ldots-">Example of Sequence $(1, 1, 1, 1, \ldots )$:</h3>
<p>$$
1x^0 + 1x^1 + 1x^2 + \ldots + 1x^n = \displaystyle\sum_{n=0}^\infty x^n = \frac{1}{1 - x}
$$</p>
<p>You may ask why the equation $\displaystyle\sum_{n=0}^\infty x^n = \frac{1}{1 - x}$ holds. This is explained by the <a href="https://en.wikipedia.org/wiki/Geometric_series#:~:text=The%20convergence%20of%20the%20geometric%20series%20depends%20on%20the%20value,the%20series%20does%20not%20converge.">convergence of geometric series</a>.</p>
<p>The series:
$$
\sum_{n=0}^\infty x^n
$$
is a geometric series with the common ratio (x). The sum (S) of an infinite geometric series is given by the formula:
$$
S = \frac{a}{1 - r}
$$
where (a) is the first term of the series and (r) is the common ratio. For this specific series:</p>
<ul>
<li>(a = 1) (the first term)</li>
<li>(r = x) (the common ratio)</li>
</ul>
<p>Hence:
$$
\displaystyle\sum_{n=0}^\infty x^n = \frac{1}{1 - x}
$$</p>
<h2 id="multiplication-of-gfs-and-their-combinatorial-meaning">Multiplication of GF&rsquo;s and their combinatorial meaning</h2>
<p>Let $A(x) = \sum_{n=0}^\infty a_nx^n$ <br>
Let $B(x) = \sum_{n=0}^\infty b_nx^n$</p>
<p>Then:
$$
A(x)B(x) = \sum_{n=0}^\infty (\sum_{i = 0}^n a_ib_{n-i})x^n
$$</p>
<p>Notice that $A(x)B(x)$ is the generating function of the sequence with $n$-th element $\sum_{i = 0}^n a_ib_{n-i}$. From combinatorial perspective it&rsquo;s the number of ways you can combine 2 types of objects in a size of n.</p>
<p>Let&rsquo;s have an example for better understaning.</p>
<p><strong>Problem:</strong> Find number of strings consisting of letters a,b,c of length n not containing <code>aa</code> as substring</p>
<p>The hard part is to construct the generatin function, after getting the closed form of it, there are multiple ways to decode it.</p>
<p>So let&rsquo;s let&rsquo;s denote <code>A</code> as generating function for <code>strings not containing aa</code> and analyize what are the cases we have.</p>
<ul>
<li>empty</li>
<li>a</li>
<li>b + [strings not containing <code>aa</code>] (notice the recursion)</li>
<li>c + [strings not containing <code>aa</code>]</li>
<li>ab + [strings not containtng <code>aa</code>]</li>
<li>ac + [strings not containing <code>aa</code>]</li>
</ul>
<p>let&rsquo;s convert those into generating functions.</p>
<ul>
<li>empty = 1</li>
<li>a = x</li>
<li>b + [strings not containing <code>aa</code>] = xA (one element x and rest is recursively generated by A)</li>
<li>c + [strings not containing <code>aa</code>] = xA (one element x and rest is recursively generated by A)</li>
<li>ab + [strings not containtng <code>aa</code>] = x^2A (two elements hence x^2 and rest again is recursively generated by A)</li>
<li>ac + [strings not containing <code>aa</code>] = x^2A similarly to the previous.</li>
</ul>
<p>So $A = 1 + x + xA + xA + x^2A + x^2A = 1 + x + 2xA + 2x^2A = \frac{1 + x}{1 - 2x - 2x^2}$</p>
<p>Now we could obtain the exact formula for coefficients of the power series expansion of A. Which would require set of techniques such as <code>partial fraction decomposition</code>, explaining which is an another article, but these techniques are completly mechanical, so the hard part is to have the generating function in this form, rest is easy to find.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://iuuk.mff.cuni.cz/~rakdver/kgii/lesson20-11.pdf">Zdeněk Dvořák. <em>Notes on combinatorics and graph theory 2</em></a>.</li>
<li><a href="https://iuuk.mff.cuni.cz/~ipenev/KGLectureNotes.pdf">Irena Penev. <em>Combinatorics and Graph Theory 1 &amp; 2</em></a>. Page: 20</li>
</ul>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="//localhost:1313/tags/math"
      >Math</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="//localhost:1313/tags/combinatorics"
      >Combinatorics</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="//localhost:1313/blog/introduction/"
      ><span>Introduction</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="//localhost:1313/">devo</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
